{"name":"template-teste-n1ag","title":"template-teste-n1ag","description":null,"author":"n1ag.dev","version":"3.0","elementor_version":"3.32.3","created":"2025-10-04 16:58:51","thumbnail":false,"site":"https:\/\/n1ag.lcdeveloper.com.br","theme":{"name":"Hello Elementor","theme_uri":"https:\/\/elementor.com\/hello-theme\/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash","version":"3.4.4","slug":"hello-elementor"},"experiments":["e_font_icon_svg","additional_custom_breakpoints","container","e_optimized_markup","theme_builder_v2","hello-theme-header-footer","e_pro_free_trial_popup","nested-elements","pages_panel","home_screen","e_atomic_elements","e_classes","global_classes_should_enforce_capabilities","e_variables","cloud-library","e_opt_in_v4_page","e_opt_in_v4","e_components","import-export-customization","mega-menu","e_pro_variables","editor_events"],"site-settings":{"theme":true,"globalColors":true,"globalFonts":true,"themeStyleSettings":true,"generalSettings":true,"experiments":true},"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash","version":"3.32.3"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.32.2"}],"templates":[],"taxonomies":{"post":[{"name":"category","label":"Categorias"}],"nav_menu_item":[{"name":"nav_menu","label":"Menus"}]},"content":{"post":[],"page":{"14":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/n1ag.lcdeveloper.com.br\/","terms":[],"show_on_front":true}},"e-floating-buttons":[]},"wp-content":{"post":{"1":{"id":1,"title":"Hello world!"}},"page":[],"nav_menu_item":{"37":{"id":37,"title":"Sobre"},"38":{"id":38,"title":"Servi\u00e7os"},"39":{"id":39,"title":"Cases"},"40":{"id":40,"title":"Blog"},"41":{"id":41,"title":"Contato"}}}}